{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
<link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
<link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0f172b;
  background-image: url('{% static 'img/restaurant1.jpg'%}');
  background-size: 100vw 150vh;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.loginbtn {
  background-color: #fea116;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.messages .error {
    color: red;
  }
h1{
  color:#fea116;
}
p{
  font-weight: 700;
}
</style>
</head>
<body >
    <div class="container my-5 w-50">
    <form action="/login/" method="post">
        {% csrf_token %}
        <div class="container">
            <h1>Login</h1>
            <p>Login your account.</p>
            {% if messages %}
                <div class="messages">
                {% for message in messages %}
                    <div class="message {% if message.tags %} {{ message.tags }} {% endif %}">
                    {{ message }}
                    </div>
                {% endfor %}
                </div>
            {% endif %}
            <hr>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>
            
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>

            <hr>
            {% comment %} <input type="submit"> {% endcomment %}
            <button type="submit" class="loginbtn">Login</button>
        </div>
    
    <div class="container signin">
    <p>Already have an account? <a href="/registration/">Sign up</a>.</p>
    <p><a href="/">Goto Home</a>.</p>
    </div>
    </form>
    </div>

</body>
</html>
